<!DOCTYPE html>
<!--
    Module: SoundPlayer.html
    Description: View of Sound player
    Author:
        Name: Jia Qi Lee (George) Date: 2017-11-15
    Modified:
        Name: Dongwon(Shawn) Kim  Date: 2017-12-07
    Based On:
        N/A
-->
<html>
<head>
    <title>Sound Player</title>
    <meta charset="utf-8" />
</head>

<body>
    <div id="musicwrapper">
        <div class="description">
            <h2>Weapon and Wizardry Music Player</h2>
            <p>
                This is the player for all sounds in the game.<br />
                You can minimize this window and continue playing the game.<br />
                You may close it if you wish to disable all sounds.<br />
            </p>
        </div>
        <br />
        <div id="sliderwrapper">
            <div class="slidecontainer">
                <p style="font-weight:600">Background Music Volume:</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="bgmRange">
            </div>
            <br />
            <div class="slidecontainer">
                <p style="font-weight:600">
                    Sound Effects Volume:</pstyle="font:bold">
                    <input type="range" min="1" max="100" value="60" class="slider" id="sfxRange">
            </div>
        </div>
    </div>
    <style>
        #musicwrapper {
            font-family: sans-serif;
            padding: 1% 0 5% 0;
            color: #ffffff;
            background-color: #202020;
        }

        #sliderwrapper {
            background-color: #505050;
            width: 80%;
            margin: auto;
            padding: 1% 0 1% 0;
        }

        .description {
            width: 80%; /* Width of the outside container */
            margin: auto;
        }

        .slidecontainer {
            width: 95%; /* Width of the outside container */
            margin: auto;
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none; /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

            /* Mouse-over effects */
            .slider:hover {
                opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                background: #4CAF50; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }
    </style>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="signalr/hubs"></script>
    <script src="Scripts/soundplayer.js"></script>
</body>
</html>